<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>vitepressAnimeTracker-component</title>

    <script type="module" src="/build/vitepress-anime-tracker.esm.js"></script>
    <script nomodule src="/build/vitepress-anime-tracker.js"></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      :root {
      --background-color: white;
      }
      :root[dark] {
        --background-color: #1b1b1d;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
      }
      .navbar {
        text-align: right;
        padding: 12px 40px;
        height: 60px;
        background-color: var(--background-color);
      }
      .navbar button {
        padding: 8px 16px;
        border-radius: 8px;
        border: none;
      }
      .container {
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .vitepress-anime-tracker-container {
      }

      @media screen and (max-width: 768px) {
        .vitepress-anime-tracker-container {
          width: 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <button id="btn">toggle theme</button>
    </nav>
    <div class="container">
      <div class="vitepress-anime-tracker-container">
        <vitepress-anime-tracker api="https://andatoshiki-bangumi.web.val.run" custom-enabled="true" bilibili-uid="335334136" bgm-uid="andatoshiki" custom-enabled="true" page-size="4"></vitepress-anime-tracker>
      </div>
    </div>
    <script>
      document.querySelector('#btn').addEventListener('click', handleClick)
      const vitepressAnimeTracker = document.querySelector('vitepress-anime-tracker')
      function handleClick() {
        const isDark = vitepressAnimeTracker.getAttribute('dark') === ''
        if (isDark) {
          vitepressAnimeTracker.removeAttribute('style')
        } else {
          vitepressAnimeTracker.setAttribute('style', '--vitepress-anime-tracker-text-base-color: #F7F7FA; --vitepress-anime-tracker-text-primary-color: #f2b94b; --vitepress-anime-tracker-primary-color: #2fd8d8')
        }
        vitepressAnimeTracker.toggleAttribute('dark')
        document.documentElement.toggleAttribute('dark')
      }
    </script>
  </body>
</html>
